{{template "base" .}}
{{define "title"}}
    <title>About Page</title>
{{end}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="bg-dark text-white">About Page</h1>
                <h2>I am right in the about jhjdfghdfghfghfg</h2>

                <p>
                    {{if ne (index .StringMap "remoteIP") ""}}
                    Your IP address is: {{index .StringMap "remoteIP"}}
                    {{else}}
                    Can't find any IP any for you. Please go to <a href="/">the Homepage</a> to get it
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}