{{template "base" .}}
{{define "title"}}
    <title>Generals Page</title>
{{end}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col ">
                <img alt="" class="img-fluid mx-auto d-block img-thumbnail room-images"
                     src="/static/images/generals-quarters.png">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-3">Generals' Quarters</h1>
                <p>
                    This is the PRIDE of the south of Sierra Leone - Bo City. In this
                    paradise, You will interact with the best services to take you stay
                    to another level
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <a class="btn btn-success" href="#"
               id="checkAvail">Check Availability</a
            >
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const checkAvail = document.querySelector("#checkAvail");
        checkAvail.addEventListener("click", () => {
            let form = `
    <form action="" class="login-address needs-validation" method="post" novalidate id="search-availability">
                    <div class="row">
                        <div class="col ">
                            <div class="row reservation-dates-modal">
                                <div class="col">
                                    <input disabled class="form-control" name="start" placeholder="Arrival date" required
                                           type="text" id="start" autocomplete="off">
                                </div>
                                <div class="col">
                                    <input disabled class="form-control" name="end" placeholder="Departure date" required
                                           type="text" id="end" autocomplete="off">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <hr>
    `
            attention.searchAvail({
                msg: form,
                title: "Search Availability",
                willOpen: () => {
                    const calendarPicker = document.querySelector(".reservation-dates-modal");
                    new DateRangePicker(calendarPicker, {
                        format: "yyyy-mm-dd",
                        orientation: "top",
                        todayBtn: true,
                        todayBtnMode: 1,
                        autohide: true,
                        allowOneSidedRange: true,
                        showOnFocus: true
                    });
                },
                didOpen: () => {
                    document.getElementById('start').removeAttribute("disabled");
                    document.getElementById('end').removeAttribute("disabled");
                },
                callback: function (result) {
                    console.log("Jeremiah")
                    let form = document.getElementById("search-availability")
                    //  let tkn = document.querySelector('meta[name="csrf_token"]')
                    let formData = new FormData(form);
                    formData.append("csrf_token", "{{.CSRFToken}}");
                    fetch("/searchAvail-json", {
                        method: "post",
                        body: formData,
                    }).then(response => response.json()).then(data => {
                        console.log(data)
                        console.log(data.ok)
                        console.log(data.message)
                    })
                }
            })
        })
    </script>
{{end}}