{{template "base" .}}
{{define "title"}}
    <title>Home Page</title>
{{end}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Home page</h1>
                <h2>{{index .StringMap "name"}} says "I love my codes"</h2>
            </div>
            <div style="background-image: url(/static/images/sean-boyd-xwxhpEpKOXU-unsplash.jpg);height: 460px">
                <h2>This is the Homepage</h2>
            </div>
            //<img src="" alt="mountain">
        </div>
    </div>
{{end}}





