{{template "base" .}}
{{define "title"}}
    <title>Make Reservation</title>
{{end}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                {{$res := index .DataMap "reservation"}}
                <form method="post" action="/make-reservation" class="needs-validatio" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="form-group mt-5">
                        <label for="first_name">First Name</label>
                        {{/*                        sending form error message back to the user*/}}
                        {{with .Form.Errors.Get "fName"}}
                            <label for="" class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="fName" id="first_name"
                               class="form-control {{with .Form.Errors.Get "fName"}}
                            is-invalid
                        {{end}}" required value="{{$res.Firstname}}">

                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name
                            {{with .Form.Errors.Get "lName"}}
                                <label for="" class="text-danger">{{.}}</label>
                            {{end}}
                        </label>
                        <input type="text" name="lName" id="last_name"
                               class="form-control {{with .Form.Errors.Get "lName"}}
                            is-invalid
                        {{end}}" required value="{{$res.Lastname}}">
                    </div>
                    <div class="reservation-dates">
                        <div class="form-group">
                            <label for="arrival-date">Arrival Date
                                {{with .Form.Errors.Get "arrival-date"}}
                                    <label for="" class="text-danger">{{.}}</label>
                                {{end}}
                            </label>
                            <input type="text" name="arrival-date" id="arrival-date"
                                   class="form-control {{with .Form.Errors.Get "arrival-date"}}
                            is-invalid
                        {{end}}" required value="{{$res.ArrivalDate}}">
                        </div>
                        <div class="form-group">
                            <label for="departure-date">Departure Data
                                {{with .Form.Errors.Get "departure-date"}}
                                    <label for="" class="text-danger">{{.}}</label>
                                {{end}}
                            </label><input type="text" name="departure-date" id="departure-date"
                                           class="form-control {{with .Form.Errors.Get "departure-date"}}
                            is-invalid
                        {{end}}" required value="{{$res.DepartureDate}}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email
                            {{with .Form.Errors.Get "email"}}
                                <label for="" class="text-danger">{{.}}</label>
                            {{end}}
                        </label><input type="email" name="email" id="email"
                                       class="form-control {{with .Form.Errors.Get "email"}}
                            is-invalid
                        {{end}}" required value="{{$res.Email}}">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:
                            {{with .Form.Errors.Get "phone"}}
                                <label for="" class="text-danger">{{.}}</label>
                            {{end}}
                        </label> <input type="text" name="phone" id="phone"
                                        class="form-control {{with .Form.Errors.Get "phone"}}
                            is-invalid
                        {{end}}" required value="{{$res.Phone}}">
                    </div>
                    {{/*    <button type="submit" class="btn btn-primary">Sert</button>*/}}
                    <input type="submit" value="Make Reservation" class="btn btn-primary mt-5" id="btn">
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const calendarPicker = document.querySelector(".reservation-dates");
        new DateRangePicker(calendarPicker, {
            format: "yyyy-mm-dd",
            orientation: "top",
            todayBtn: true,
            todayBtnMode: 1,
            autohide: true,
            allowOneSidedRange: true,
            showOnFocus: true
        });
    </script>
{{end}}
