{{template "base" .}}
{{define "title"}}
    <title>Make Reservation</title>
{{end}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <form method="post" action="" class="needs-validation" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="form-group mt-5">
                        <label for="first_name">First Name</label>
                        <input type="text" name="first_name" id="first_name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name

                        </label><input type="text" name="last_name" id="last_name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email

                        </label><input type="email" name="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number
                        </label> <input type="text" name="phone" id="phone" class="form-control" required>
                    </div>
                    {{/*    <button type="submit" class="btn btn-primary">Sert</button>*/}}
                    <input type="submit" value="Make Reservation" class="btn btn-primary mt-5" id="btn">
                </form>
            </div>
        </div>
    </div>
{{end}}
