{{template "base" .}}
{{define "title"}}
    <title>Reservation Page</title>
{{end}}
{{define "content"}}
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1>Search For Reservation</h1>
                <div class="reservation-form">
                    <form action="#" class="login-address needs-validation" method="GET" novalidate>
                        <div class="row">
                            <div class="col">
                                <div class="row" id="reservation-dates">
                                    <div class="col">
                                        <input class="form-control" name="start" placeholder="Arrival date" required
                                               type="text" autocomplete="off">
                                    </div>
                                    <div class="col">
                                        <input class="form-control" name="end" placeholder="Departure date" required
                                               type="text" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary mt-3" type="submit">Search Availability</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const elem = document.getElementById("reservation-dates")
        const rangePicker = new DateRangePicker(elem, {
            format: "yyyy-mm-dd"
        })
    </script>
{{end}}